FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
  && rm -rf /var/lib/apt/lists/*

COPY requirements-train.txt /app/requirements-train.txt
RUN pip install --no-cache-dir -r /app/requirements-train.txt

COPY backend /app/backend

ENV PYTHONPATH=/app

# 학습 스크립트는 빌드 시 --build-arg로 주입
# 예: --build-arg TRAIN_SCRIPT=backend/training/train_chemistry_model.py
ARG TRAIN_SCRIPT
RUN test -n "${TRAIN_SCRIPT}" || (echo "❌ TRAIN_SCRIPT build arg is required" && exit 1)
ENV TRAIN_SCRIPT=${TRAIN_SCRIPT}
CMD python ${TRAIN_SCRIPT}